<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="缓存清理" />

    <ListView
        android:id="@+id/ic_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部清理"
        android:onClick="cleanAll"
        android:background="@drawable/btn_light_green_selector"
        />
</LinearLayout>
